<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Text Editor</title>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/prism.js"></script>
<link href="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/themes/prism-okaidia.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <textarea id="editor" cols="60" rows="25"></textarea>
      <div class="button-container">
        <button id="openBtn">Open</button>
        <button id="saveBtn">Save</button>
        <button id="bold-btn"><b>B</b></button>
      </div>
    </div>
    <p id="paragraph"></p>
    <script src="./xmlTVgenerator.js"></script>
    <script src="./renderer.js"></script>
    <link rel="stylesheet" href="style.css" />
  </body>
</html>